<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Creditos Complementarios </title>
<link rel="stylesheet" href="estiloAlum.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="icon.css">

</head>

<head>
	<title>Menu Desplegable</title>
	<style type="text/css">
		
		* {
			margin:0px;
			padding:0px;
		}
		
		#header {
			margin:auto;
			width: 600px ;
			font-family:Arial, Helvetica, sans-serif;
		}
		
		ul, ol {
			list-style:none;
		}
		
		.nav > li {
			float:left;
		}
		
		.nav li a {
			background-color:rgb(51, 77, 224);
			color:#fff;
			text-decoration:none;
			padding:20px 30px;
			display:block;
		}
		
		.nav li a:hover {
			background-color:#434343;
		}
		
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		
		.nav li:hover > ul {
			display:block;
		}
		
		.nav li ul li {
			position:relative;
		}
		
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}
		
	</style>
</head>
<div class="alinear-centro"><img src="tecnologico.png" width="700" height="90"></div> 


<body>
        <div id="header">
                <ul class="nav">
                        <li><a href="Alumnos.html">Inicio</a></li>
                        <li><a href="">Actividades</a>
                                <ul>
                                        <li><a href="Extraescolar.html">Extraescolares</a></li>
                                        <li><a href="Integradoras.html">Integradoras</a></li>
                               </ul>
                        <li><a href="Evaluacion.html">Evaluación</a></li>
                        <li><a href="Creditos.html">Créditos</a></li>
						<li><a href="Pagina Principal.html">Salir</a></li>
                </ul>
        </div>
</body>

<head>

<div class="social-bar">
    <a href="https://www.facebook.com/ITChetumal/" class="icon icon-facebook" target="blank"></a>
    <a href="https://instagram.com/tecnmcampuschetumal?igshid=YmMyMTA2M2Y=" class="icon icon-instagram" target="blank"></a>
    <a href="http://www.itchetumal.edu.mx/" class="icon icon-google" target="blank"></a>

 </div>

 <div class="alinear-centro"><img src="mapache.png" width="100" height="100"></div> 

<body>
	<body>
		<h1>Taller de inclusion Educativa y Social </h1>
		<p>Objetivo:</p>
		<p>
			<a> Sensibilizar a la comunidad sobre la importancias de 
				incluir a las personas con diferentes necesidades educativas 
				especiales, para crear un ambiente respetuoso en el entorno escolar</a><br><br>

				<a>Periodo de registro: Del 16 de marzo al 8 de abril de 2022, 
					con la donación de un juguete nuevo podrás registrarte y tendrás 
					acceso al taller</a><br><br>
					<a>lo anterior es a solicitud del proyecto donemos juguetes chetumal,en solidaridad con los niños de escasos recursos. </a><br><br>
					<a> ¡Regala una sonrisa! Requisitos: Donación de un juguete nuevo. </a>
					<a> Participación en el turno contrario de clases.</a>
					<a>Registrar su asistencia al iniciar el taller y unos minutos antes de concluir el mismo en cada sesión. </a>
					<a>Permanencia al 100% de las sesiones presenciales.</a>
					<a> Minimo de 2 participaciones por alumno en cada sesión.</a>
					<a>Cumplir con los trabajos que señale la institución que impartirá el taller. </a>
					<a>FECHA DEL TALLER: 26 Y 27 DE ABRIL DE 2022. </a>
					<a>HORARIO: 9 AM 12 PM MODALIDAD: PRESENCIAL  </a>
					<a> DURACIÓN: 10 HORAS </a>
</p>
    
</body>

 </head>
</html>



        