<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Creditos Complementarios </title>
<link rel="stylesheet" href="estiloAlum.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="icon.css">
<link rel="stylesheet" href="Extra.css">
</head>

<head>
	<title>Menu Desplegable</title>
	<style type="text/css">
		
		* {
			margin:0px;
			padding:0px;
		}
		
		#header {
			margin:auto;
			width: 600px ;
			font-family:Arial, Helvetica, sans-serif;
		}
		
		ul, ol {
			list-style:none;
		}
		
		.nav > li {
			float:left;
		}
		
		.nav li a {
			background-color:rgb(51, 77, 224);
			color:#fff;
			text-decoration:none;
			padding:20px 30px;
			display:block;
		}
		
		.nav li a:hover {
			background-color:#434343;
		}
		
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
		
		.nav li:hover > ul {
			display:block;
		}
		
		.nav li ul li {
			position:relative;
		}
		
		.nav li ul li ul {
			right:-140px;
			top:0px;
		}
		
	</style>
</head>
<div class="alinear-centro"><img src="tecnologico.png" width="700" height="90"></div> 


<body>
        <div id="header">
                <ul class="nav">
                        <li><a href="Alumnos.html">Inicio</a></li>
                        <li><a href="">Actividades</a>
                                <ul>
                                        <li><a href="Extraescolar.html">Extraescolares</a></li>
                                        <li><a href="Integradoras.html">Integradoras</a></li>
                               </ul>
                        <li><a href="Evaluacion.html">Evaluación</a></li>
                        <li><a href="Creditos.html">Créditos</a></li>
						<li><a href="Pagina Principal.html">Salir</a></li>
                </ul>
        </div>
</body>

<head>

<div class="social-bar">
    <a href="https://www.facebook.com/ITChetumal/" class="icon icon-facebook" target="blank"></a>
    <a href="https://instagram.com/tecnmcampuschetumal?igshid=YmMyMTA2M2Y=" class="icon icon-instagram" target="blank"></a>
    <a href="http://www.itchetumal.edu.mx/" class="icon icon-google" target="blank"></a>

 </div>

 
 <body> 
	<div class="alinear-centro"><img src="mapache.png" width="100" height="100"></div>
	<h1>Actividades integradoras </h1><br><br>
		
			<div class="galeria">
				<div class="fotos">
					<a title="ExtraIn" href="Extra1.html"><img src="inclusion.png" alt="ExtraIn" /></a> 
				</div>
				<div class="pie">
					<p>Taller de inclusión</p>
					<p>educativa y social</p>
					<p>Valor: 0.5 Crédito </p>
					<p>Fecha limite de inscripcion: </p>
					<p>2 de septiembre 2022 </p>
					<p>Cupo disponible</p>
					<p>10/35</p>
				</div>
				</div>
				<div class="galeria">
					<div class="fotos">
						<img src="resiliencia.jpg" alt="">
					</div>
					<div class="pie">
						<p>Taller de resiliencia</p>
						<p>Valor: 0.5 Crédito </p>
						<p>Fecha limite de inscripcion: </p>
						<p>25 a 26 de junio 2022 </p>
						<p>Cupo disponible</p>
						<p>26/35</p>
					</div>
					</div>
	

		
</body>      



 </head>
</html>


        